server.servlet.context-path=/car-info-service
server.port=8082

#In the application.properties specify the url on which the Eureka server is up and running.
eureka.client.serviceUrl.defaultZone=http://localhost:8762/sb-discovery-server/eureka

# Prevent application try to register itself with Eureka server.
#eureka.client.enabled=false

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=sb-car-info-service

# LOGGING
logging.level.*=DEBUG
logging.level.org.springframework=INFO
