server.servlet.context-path=/sb-discovery-server
server.port=8762

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=sb-discovery-server

# LOGGING
logging.level.*=DEBUG
logging.level.org.springframework=INFO
logging.level.com.netflix.eureka = OFF
logging.level.com.netflix.discovery = OFF

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
