spring.application.name=sb-car-manufacturer-service
server.servlet.context-path=/manufacturer-service
server.port=8081

#In the application.properties specify the url on which the Eureka server is up and running.
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8762/sb-discovery-server/eureka

# Prevent application try to register itself with Eureka server.
#eureka.client.enabled=false

# LOGGING
logging.level.*=DEBUG
logging.level.org.springframework=INFO
