server.servlet.context-path=/service-config-server
# Standard
server.port=8888 

#Git repo location
spring.cloud.config.server.git.uri=C:\\New folder\\config-server-repo
 
#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
 
#Disable security of the Management endpoint
management.security.enabled=false

spring.application.name=sb-service-config-server

# LOGGING
logging.level.*=DEBUG
logging.level.org.springframework=INFO

#Example: http://localhost:8888/service-config-server/sb-service-config-client/default 
