server.servlet.context-path=/service-config-client
server.port=8090

#management.endpoints.web.exposue.include=*
#management.security.enabled=false

# Regarding spring profiles. 
#Can override using command line arguments: java -jar abc.jar --spring.profiles.active=qa
spring.profiles.active=test

# Spring cloud server config / URL
spring.cloud.config.uri=http://localhost:8888/service-config-server

spring.application.name=sb-service-config-client

# LOGGING
logging.level.*=DEBUG
#logging.level.org.springframework=INFO

# Custom
app.name=My App
app.description=${app.name} description
app.map={"key1":"value1", "key2":"value2"}
app.items=item1, item2

my.db.connection.host=my-host
my.db.connection.port=1200
my.db.connection.name=my-connection-name

app.item1=Item 1 from project code
app.item2=Item 2 from project code
app.item3=Item 3 from project code

